<html>
<style>
  html {
    margin: 0;
    padding: 0;
  }

  body {
    background: rgb(29, 32, 32);
    margin: 0;
    padding: 0;
  }

  .top-menu {
    position: relative;
    background: rgba(29, 32, 32);
  }

  .menu-main {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .menu-main:after {
    content: "";
    display: table;
    clear: both;
  }

  .left-item {
    float: left;
  }

  .right-item {
    float: right;
  }

  .navbar-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .menu-main a {
    text-decoration: none;
    display: block;
    line-height: 80px;
    padding: 0 20px;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;

  }

  .logo {
    width: 70px;
    height: 70px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .content {
    flex: 1 0 auto;
  }

  .footer {
    flex: 0 0 auto;
    background: rgba(214, 184, 248);
    color: rgba(29, 32, 32);
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    color: rgba(214, 184, 248);
    text-decoration: none;
  }

  .text1 {
    font-size: 550%;
    font-weight: bold;
    color: white;
    font-family: fantasy;
    text-align: center;
    letter-spacing: 35px;
  }

  table {
    width: 100%;
    padding-left: 9%;
    padding-right: 9%;
  }

  .col1 {
    width: 60%;

  }

  .col2 {
    width: 40%;
  }

  .text2 {
    font-size: 100%;
    color: white;
    letter-spacing: 1px;
    font-family: monospace;
    border: 3px solid white;
    padding: 10px;
  

  }

  .imagine1 {
    width: 300;
    float: right;
  }

  .text3 {
    font-size: 100%;
    color: white;
    letter-spacing: 1px;
    font-family: monospace;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
  }

  .imagine2 {
    float: left;
    width: 350;
  }
</style>

<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="about me.html">ОБО МНЕ</a></li>
    <li class="left-item"><a href="portfolio.html">ПОРТФОЛИО</a></li>
    <li class="right-item"><a href="contacts.html">КОНТАКТЫ И ССЫЛКИ</a></li>
    <li class="right-item"><a href="my thoughts.html">МОИ МЫСЛИШКИ</a></li>
  </ul>
  <a class="navbar-logo" href="index.html"><img class="logo" src="img\sign.png"></a>
</nav>
<h1 class="text1">
  НЕМНОГО </br>
  ОБО МНЕ
</h1>

<table>
  <tr>
    <td margin="3%" width="60%">
      <P class="text2">
        На данный момент мне 19 лет. Родилась в Москве 23 января 2001 года.
        Моя мама очень беспокоилась, что принесут не ее ребенка,
        но это было невозможно – я родилась единственной блондинкой на весь роддом :D
        Я была (и есть) очень энергичным ребёнком. Когда мне было 4 года отец купил компьютер.
        Целый день родители пытались разобраться в нем – как создавать файлы,
        заходить в интернет и самое главное, как распечатать документы.
        Но с самым главным никто не разобрался и легли спать. Но я, как любознательный ребенок,
        пока все спали включила компьютер, зашла в интернет, и начала печатать картинки с кошечками
        (на тот момент была игра про котят, и она была моей любимой).
        От звука принтера проснулся мой отец и был сильно удивлен происходящему 😊
      </P>
    </td>


    <td margin="3%" class="col2">
      <img class="imagine1" src="img\photo3.jpg">
    </td>
  </tr>
  <tr>

    <td margin="3%" class="col2">
      <img class="imagine2" src="img\photo4.jpg">
    </td>

    <td  width="60%">
      <P class="text3">
        Также я с самого детства любила игры, особенно серию игр Кузя
        (у меня собрана практически вся серия), моя мама тоже в нее играла
        и когда не могла пройти какой-то уровень – всегда просила меня.
        Еще забавный факт есть игра, которую я до сих пор не прошла дальше первого уровня – это
        Лара Крофт на PlayStation 2. Никто из нашей семьи не смог ее пройти.
      </P>
    </td>
  </tr>
</table>
<div class="wrapper">

  <div class="content"></div>

  <div class="footer">
    <p>&copy; Патлай Стефания </p>
    </footer>
  </div>

</div>

</html>