<html>
<style>
  html {
    margin: 0;
    padding: 0;
  }

  body {
    background: rgb(29, 32, 32);
    margin: 0;
    padding: 0;
  }

  .top-menu {
    position: relative;
    background: rgba(29, 32, 32);
  }

  .menu-main {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .menu-main:after {
    content: "";
    display: table;
    clear: both;
  }

  .left-item {
    float: left;
  }

  .right-item {
    float: right;
  }

  .navbar-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .menu-main a {
    text-decoration: none;
    display: block;
    line-height: 80px;
    padding: 0 20px;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;

  }

  .logo {
    width: 70px;
    height: 70px;
  }

  footer {
    width: 100%;
    height: 5%;
    flex: 0 0 auto;
    background: rgba(214, 184, 248);
    color: rgba(29, 32, 32);
    position: relative;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    color: rgba(214, 184, 248);
    text-decoration: none;
  }


  table {
    width: 100%;

  }

  td {
    width: 10%;
    padding-top: 1%;
    padding-right: 1%;
  }

  .imagine1 {

    width: 170px;
    float: right;

  }

  .text1 {
    font-variant-caps: all-petite-caps;
    font-size: 550%;
    font-weight: bold;
    color: white;
    font-family: fantasy;
    text-align: center;
    letter-spacing: 10px;

  }

  .text_instagram {
    font-weight: bold;
    font-size: 300%;
    color: white;
    letter-spacing: 1px;
    font-family: monospace;
    border: 3px solid white;
    text-align: center;
  }

  .text_vk_twitter {
    font-weight: bold;
    font-size: 300%;
    color: white;
    letter-spacing: 1px;
    font-family: monospace;
    border: 3px solid white;
    text-align: center;

  }

  .text3 {
    font-size: 200%;
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    font-family: monospace;
    border: 3px solid white;
    text-align: center;
    float: right;

  }

  .text4 {
    font-size: 200%;
    color: white;
    letter-spacing: 1px;
    font-family: monospace;
    border: 3px solid white;
    text-align: center;
    float: right;

  }

  .text5 {
    font-size: 200%;
    color: white;
    letter-spacing: 1px;
    font-family: monospace;
    border: 3px solid white;
    text-align: center;
    float: right;
  }



  .text7 {
    font-size: 200%;
    color: white;
    letter-spacing: 1px;
    font-family: monospace;
    border: 3px solid white;
    text-align: center;
    float: right;

  }

  .text8 {
    font-weight: bold;
    font-size: 200%;
    color: white;
    font-family: monospace;
    border: 3px solid white;
    text-align: center;
    float: right;
  }

  .text9 {
    font-size: 200%;
    color: white;
    letter-spacing: 1px;
    font-family: monospace;
    top: 145%;
    left: 52%;
    border: 3px solid white;
    text-align: center;
    float: right;
  }
</style>

<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="about_me.html">ОБО МНЕ</a></li>
    <li class="left-item"><a href="portfolio.html">ПОРТФОЛИО</a></li>
    <li class="right-item"><a href="contacts.html">КОНТАКТЫ И ССЫЛКИ</a></li>
    <li class="right-item"><a href="my_thoughts.html">МОИ МЫСЛИШКИ</a></li>
    <a class="navbar-logo" href="index.html"><img class="logo" src="img\sign.png"></a>
</nav>

<h1 class="text1">
  Контактики и ссылочки
</h1>

<table>

  <p class="text_instagram">INSTAGRAM</p>

  <tr>
    <td>
      &nbsp;
    </td>
    <td>
      <img class="imagine1" src="img\inst.jpg">
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      <img class="imagine1" src="img\inst2.jpg">
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      <img class="imagine1" src="img\inst3.jpg">
    </td>
    <td>
      &nbsp;
    </td>

  </tr>
</table>
<table>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>
      <p class="text3"><a href="https://www.instagram.com/stefa7706/" target="blank">@stefa7706</a></p>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      <p class="text4"><a href="https://www.instagram.com/ststefaly/" target="blank">@ststefaly</a></p>
    </td>
    <td>
      &nbsp;
    </td>

    <td>
      <p class="text5"><a href="https://www.instagram.com/ph.stephy/" target="blank">@ph.stephy</a></p>
    </td>
    <td>
      &nbsp;
    </td>
  </tr>
</table>
<p class="text_vk_twitter">VK &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TWITTER</p>
<table>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      <img class="imagine1" src="img\vk.jpg">
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      <img class="imagine1" src="img\twttr.jpg">
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      &nbsp;
    </td>

  </tr>
</table>
<table>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      <p class="text7"><a href="https://m.vk.com/stefa7706" target="blank">@stefa7706</a></p>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      <p class="text9"><a href="https://mobile.twitter.com/littlesweetsun" target="blank">@LittleSweetSun</a></p>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      &nbsp;
    </td>
  </tr>
</table>


<footer>
  <p>&copy; Патлай Стефания</p>
</footer>

</html>

</html>