<html>
<style>
  html {
    margin: 0;
    padding: 0;
  }

  body {
    background: rgb(29, 32, 32);
    margin: 0;
    padding: 0;
  }

  .top-menu {
    position: relative;
    background: rgba(29, 32, 32);
  }

  .menu-main {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .menu-main:after {
    content: "";
    display: table;
    clear: both;
  }

  .left-item {
    float: left;
  }

  .right-item {
    float: right;
  }

  .navbar-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .menu-main a {
    text-decoration: none;
    display: block;
    line-height: 80px;
    padding: 0 20px;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;

  }

  .logo {
    width: 70px;
    height: 70px;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    color: rgba(214, 184, 248);
    text-decoration: none;
  }

  .photo {

    padding-left: 12%;
    padding-top: 5%;
    width: 58%;
  }

  .Pat {
    font-family: serif;
    font-size: 800%;
    left: 53%;
    position: absolute;
    top: 9%;
    text-indent: 0px;
    color: white;
  }

  .Step {
    font-family: serif;
    font-size: 800%;
    left: 57%;
    position:
      absolute;
    top: 25%;

    color: white;
  }

  .logo {
    width: 70px;
    height: 70px;
  }



  footer {
    width: 100%;
    height: 5%;
    flex: 0 0 auto;
    background: rgba(214, 184, 248);
    color: rgba(29, 32, 32);
    position: relative;
  }
</style>

<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="about_me.html">ОБО МНЕ</a></li>
    <li class="left-item"><a href="portfolio.html">ПОРТФОЛИО</a></li>
    <li class="right-item"><a href="contacts.html">КОНТАКТЫ И ССЫЛКИ</a></li>
    <li class="right-item"><a href="my_thoughts.html">МОИ МЫСЛИШКИ</a></li>
    <a class="navbar-logo" href="index.html"><img class="logo" src="img\sign.png"></a>
</nav>

<div style="position: relative;">
  <img class="photo" src="img\photo1.jpg" />
  <div class="Pat">Patlay</div>
  <div class="Step">Stephania</div>
</div>


<footer>
  <p>&copy; Патлай Стефания</p>
</footer>

</html>



</html>