<html>
<style>
  html {
    margin: 0;
    padding: 0;
  }

  body {
    background: rgba(214, 184, 248);
    margin: 0;
    padding: 0;
  }

  .top-menu {
    position: relative;
    background: rgba(214, 184, 248);
  }

  .menu-main {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .menu-main:after {
    content: "";
    display: table;
    clear: both;
  }

  .left-item {
    float: left;
  }

  .right-item {
    float: right;
  }

  .navbar-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .menu-main a {
    text-decoration: none;
    display: block;
    line-height: 80px;
    padding: 0 20px;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;

  }

  .logo {
    width: 70px;
    height: 70px;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    color: rgb(29, 32, 32);
    text-decoration: none;
  }

  footer {
    width: 100%;
    height: 5%;
    flex: 0 0 auto;
    background: rgba(214, 184, 248);
    color: rgba(29, 32, 32);
    position: relative;
  }

  table {
    width: 100%;
    color: white;
  }

  td {
    width: 60%;
    padding: 5px;

  }

  tr {
    width: 40%;
    padding: 1px;
  }

  .text1 {
    font-size: 150%;
    color: white;
    letter-spacing: 1px;
    font-family: fantasy;
    padding: 10%;

    left: 7%;
  }

  .imagine1 {

    width: 500
  }

  .text2 {
    font-size: 150%;
    color: white;
    letter-spacing: 1px;
    font-family: fantasy;
    padding: 10%;

    left: 7%;
  }

  .imagine2 {

    width: 500;
  }
</style>

<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="about_me.html">ОБО МНЕ</a></li>
    <li class="left-item"><a href="portfolio.html">ПОРТФОЛИО</a></li>
    <li class="right-item"><a href="contacts.html">КОНТАКТЫ И ССЫЛКИ</a></li>
    <li class="right-item"><a href="my_thoughts.html">МОИ МЫСЛИШКИ</a></li>
    <a class="navbar-logo" href="index.html"><img class="logo" src="img\sign.png"></a>
</nav>

<table>
  <tr>
    <td>
      <p class="text1">
        ✨💜☀️✨💜☀️✨💜☀️✨💜☀️✨💜☀️✨💜☀️✨💜<br />
        '' Сегодня впервые в жизни я смогла узнать созвездие.<br />
        Это была Большая медведица.<br />
        В тот момент внутри меня было такое детское счастье,<br />
        будто я открыла что-то новое. <br />
        И правду говорят, что радоваться нужно простым вещам. ''<br />
        10.08.20<br />
        ✨💜☀️✨💜☀️✨💜☀️✨💜☀️✨💜☀️✨💜☀️✨💜</p>
    </td>

    <td><img class="imagine1" src="img\photo5.jpg"></td>
  </tr>
  <tr>

    <td>
      <p class="text2">

        ⛈️💙🌧️⛈️💙🌧️⛈️💙🌧️⛈️💙🌧️⛈️💙🌧️⛈️💙🌧️⛈️💙🌧️<br />
        ''Наверное многие люди в нашей жизни, словно дождь.<br />
        Такие живые в начале, плянют тебя своим видом,<br />
        потом практически высыхают, становятся лишь образами,<br />
        а потом исчезают, полностью и безвозвратно...''<br />
        13.03.20<br />
        ⛈️💙🌧️⛈️💙🌧️⛈️💙🌧️⛈️💙🌧️⛈️💙🌧️⛈️💙🌧️⛈️💙🌧️
    </td>
    </p>
    <td><img class="imagine2" src="img\rain.gif"></td>
  </tr>
  <tr>

    <td> </td>
    <td><audio controls loop="true">
        <source src="img\Sasha Sloan - Dancing With Your Ghost.mp3">
      </audio>
    </td>
  </tr>



</table>



<footer>
  <p>&copy; Патлай Стефания</p>
</footer>

</html>

</html>