<html>
<style>
  html {
    margin: 0;
    padding: 0;
  }

  body {
    background: rgb(29, 32, 32);
    margin: 0;
    padding: 0;
  }

  .top-menu {
    position: relative;
    background: rgba(29, 32, 32);
  }

  .menu-main {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .menu-main:after {
    content: "";
    display: table;
    clear: both;
  }

  .left-item {
    float: left;
  }

  .right-item {
    float: right;
  }

  .navbar-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .menu-main a {
    text-decoration: none;
    display: block;
    line-height: 80px;
    padding: 0 20px;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;

  }

  .logo {
    width: 70px;
    height: 70px;
  }



  footer {
    width: 100%;
    height: 5%;
    flex: 0 0 auto;
    background: rgba(214, 184, 248);
    color: rgba(29, 32, 32);
    position: relative;

  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    color: rgba(214, 184, 248);
    text-decoration: none;
  }

  table {
    width: 100%;
    padding: 1%;

  }

  .imagine1 {
    width: 300px;
  }

  .text1 {
    color: white;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 21px;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
    text-align: center;

  }

  .imagine2 {
    width: 300px;

  }

  .text2 {
    color: white;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 21px;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
    text-align: center;
  }

  .imagine3 {
    width: 300px;
    float: center;
  }

  .text3 {
    color: white;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 21px;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
    text-align: center;

  }

  .imagine4 {
    width: 300px;
    float: center;
  }

  .text4 {
    color: white;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 21px;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
    text-align: center;

  }

  .imagine5 {
    width: 300px;
    float: center;
  }

  .text5 {
    color: white;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 21px;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
    text-align: center;
  }

  .imagine6 {
    width: 300px;
    float: center;
  }

  .text6 {
    color: white;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 21px;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
    text-align: center;
  }

  .imagine7 {
    width: 300px;
    float: center;
  }

  .text7 {
    color: white;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 21px;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
    text-align: center;
  }

  .imagine8 {
    width: 300px;
    float: center;
  }

  .text8 {
    color: white;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 21px;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
    text-align: center;
  }

  .imagine9 {
    width: 300px;
    float: center;
  }

  .text9 {
    color: white;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 21px;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
    text-align: center;
  }

  .imagine10 {
    width: 300px;
    float: center;
  }

  .text10 {
    color: white;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 21px;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
    text-align: center;
  }

  .imagine11 {
    width: 300px;
    float: center;
  }

  .text11 {
    color: white;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 21px;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
    text-align: center;
  }

  .imagine12 {
    width: 300px;
    float: center;
  }

  .text12 {
    color: white;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 21px;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
    text-align: center;
  }

  .imagine13 {
    width: 300px;
    float: center;
  }

  .text13 {
    color: white;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 21px;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
    text-align: center;
  }

  .imagine14 {
    width: 300px;
    float: center;
  }

  .text14 {
    color: white;
    font-family: serif;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 21px;
    border: 3px solid white;
    padding: 10px;
    width: 250x;
    text-align: center;
  }
</style>

<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="about_me.html">ОБО МНЕ</a></li>
    <li class="left-item"><a href="portfolio.html">ПОРТФОЛИО</a></li>
    <li class="right-item"><a href="contacts.html">КОНТАКТЫ И ССЫЛКИ</a></li>
    <li class="right-item"><a href="my_thoughts.html">МОИ МЫСЛИШКИ</a></li>
  </ul>
  <a class="navbar-logo" href="index.html"><img class="logo" src="img\sign.png"></a>
</nav>

<table>
  <tr>
    <td width="10%"> </td>
    <td>
      <img class="imagine1" src="img\exlibris.jpg">
    </td>

    <td width="10%"> </td>
    <td>
      <img class="imagine2" src="img\Faiiry.jpg">

    </td>
    <td width="10%"> </td>
    <td>
      <img class="imagine3" src="img\pattern.gif">

    </td>
    <td width="10%"> </td>

  </tr>
</table>
<table>
  <tr>
    <td width="10%"> </td>
    <td width="20%">
      <p class="text1">Экслибрис</p>
    </td>

    <td width="10%"> </td>
    <td width="20%">
      <p class="text2">Сказка<br />Гензель и Гретель</p>
    </td>
    <td width="10%"> </td>
    <td width="20%">
      <p class="text3">Паттерн</p>
    </td>
    <td width="10%"> </td>
  </tr>
</table>
<table>
  <tr>
    <td width="10%"> </td>
    <td width="20%">
      <img class="imagine4" src="img\shoess.gif">
    </td>

    <td width="10%"> </td>
    <td width="20%">
      <img class="imagine5" src="img\free.jpg">
    </td>
    <td width="10%"> </td>
    <td width="20%">
      <img class="imagine6" src="img\modull.jpg">
    </td>
    <td width="10%"> </td>

  </tr>
</table>
<table>
  <tr>
    <td width="10%"> </td>
    <td width="20%">
      <p class="text4">Ботинки</p>
    </td>

    <td width="10%"> </td>
    <td width="20%">
      <p class="text5">Свобода</p>
    </td>
    <td width="10%"> </td>
    <td width="20%">
      <p class="text6">Модульный<br />Шрифт</p>
    </td>
    <td width="10%"> </td>
  </tr>
</table>
<table>
  <tr>
    <td width="10%"> </td>
    <td width="20%">
      <img class="imagine7" src="img\tochka.jpg">
    </td>

    <td width="10%"> </td>
    <td width="20%">
      <img class="imagine8" src="img\alphavitt.gif">
    </td>
    <td width="10%"> </td>
    <td width="20%">
      <img class="imagine7" src="img\tochka4.jpg">

    </td>
    <td width="10%"> </td>

  </tr>

</table>
<table>
  <tr>
    <td width="10%"> </td>
    <td width="20%">
      <p class="text7">Фотография<br />Точки</p>
    </td>

    <td width="10%"> </td>
    <td width="20%">
      <p class="text8">Алфавит</p>
    </td>
    <td width="10%"> </td>
    <td width="20%">
      <p class="text9">Фотография<br />Точки</p>
    </td>
    <td width="10%"> </td>
  </tr>
</table>
<table>
  <tr>
    <td width="10%"> </td>
    <td width="20%">
      <img class="imagine10" src="img\tochka3.jpg">
    </td>

    <td width="10%"> </td>
    <td width="20%">
      <img class="imagine11" src="img\tochka5.jpg">
    </td>
    <td width="10%"> </td>
    <td width="20%">
      <img class="imagine12" src="img\pystotta.gif">

    </td>
    <td width="10%"> </td>

  </tr>
</table>
<table>
  <tr>
    <td width="10%"> </td>
    <td width="20%">
      <p class="text10">Фотография<br />Точки</p>
    </td>

    <td width="10%"> </td>
    <td width="20%">
      <p class="text11">Фотография<br />Точки</p>
    </td>
    <td width="10%"> </td>
    <td width="20%">
      <p class="text12">Пустота<br />Телефон доверия</p>
    </td>
    <td width="10%"> </td>
  </tr>
</table>
<table>
  <tr>
    <td width="10%"> </td>
    <td width="20%">
      <img class="imagine13" src="img\plakat.gif">
    </td>

    <td width="10%"> </td>
    <td width="20%">
      <img class="imagine14" src="img\plakat.jpg">
    <td width="10%"> </td>
    <td width="20%">
    </td>
    <td width="10%"> </td>

  </tr>
</table>
<table>
  <tr>
    <td width="10%"> </td>
    <td width="20%">
      <p class="text13">Обложка<br />Журнала</p>
    </td>

    <td width="10%"> </td>
    <td width="20%">
      <p class="text14">Форма-Контрформа<br />Плакат</p>
    </td>
    <td width="10%"> </td>
    <td width="20%">
    </td>
    <td width="10%"> </td>
  </tr>
  <tr>
    <td width="10%"> </td>
    <td width="10%"> </td>
    <td width="10%"> </td>
    <td width="10%"> </td>
    <td width="10%"> </td>
    <td width="10%"> </td>
    <td width="10%"> </td>
  </tr>
</table>



<footer>
  <p>&copy; Патлай Стефания</p>
</footer>

</html>